/* General Styles */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #7e898b;
    font: normal 12px/1.5em "Liberation Sans", Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 50%, color-mix(in srgb, var(--accent-color), transparent 98%) 25%, transparent 50%);
}

.clr {
    clear: both;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    line-height: 0;
    
}

h2{
	margin: 8px 0;
    padding: 5px 0;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.2em;
    color: white;
    text-transform: none;
}
.star{
    margin: 8px 0;
    padding: 8px 0;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.2em;
    color: white;
    background-color:var(--accent-color);
    text-transform: none;
    text-align:center;
   
    border-radius:10px;
}

.article h2{
	background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 10px;
  text-align: center;
}
.searchform {
  margin: 0 0 16px;
  padding: 20px 20px 12px;
  display: flex;
  align-items: center; /* Centers elements vertically */
}

#formsearch {
  display: flex;
  align-items: center;
  width: auto;
  height: 40px; /* Adjust height to match input */
}

#formsearch input.editbox_search {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  color: #333;
  border: 2px solid var(--accent-color);
  border-radius: 50px;
  background-color: white;
  padding: 8px 15px;
  outline: none;
}

#formsearch input.button_search {
  width: 25px; /* Set a fixed width */
  height: 25px; /* Match the input height */
  border: none;
 
  background-size: 20px; /* Adjust icon size */
  cursor: pointer;
  border-radius: 50%;
  margin-left: -45px; /* Pulls the button inside the input */
}




p {
    margin: 8px 0;
    padding: 0 0 8px 0;
}

a {
    color: #f4be04;
    text-decoration: underline;
}

h1 {
    margin: 0;
    padding: 40px 0 0 20px;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.2em;
    text-transform: none;
    letter-spacing: 2px;
}

h1 a, h1 a:hover {
    color: #f4be04;
    text-decoration: none;
}

/* Content Section */
.content {
    width: 80%;
    margin: auto;
    padding: 20px;
    
    font-family: var(--heading-font);
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-top: 90px;
}

.mainbar {
    float: left;
    width: 70%;
}

.sidebar {
    float: right;
    width: 28%;
    margin-top:-15px;
}

.article {
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.
.img img {
    max-width: 100%;
    height: auto;
    display: block;
}

.post_content {
    text-align: justify;
    font-size: 14px;
}

/* Sidebar */
.sidebar .gadget {
	
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sidebar .sb_menu li {
	text-align:center;
	color: color-mix(in srgb, var(--default-color), transparent 20%);
    list-style: none;
    padding: 5px 0;
}
.sidebar ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 5px;
  border-radius: 8px;
  border:1px solid var(--accent-color);
 margin-right:30px
}

.sidebar ul li a:hover {
	boder:20px solid var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), black 20%);
 color:white;
 
}
/* Footer */
.footer {
    background: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer_resize {
    width: 80%;
    margin: auto;
}
