	<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PHR HOME PAGE</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt=""> 
        <!--<h1 class="Home.html" style="color:blue; border: 3px solid blue;border-radius:25%;padding:3px;">11</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
      <ul>
         <li><a href="index.html" class="active">Home</a></li>
            <li><a href="c_login.jsp"><span>Healthcare Cloud</span></a></li>
          <li><a href="d_login.jsp"><span>Doctor</span></a></li>
          <li><a href="p_login.jsp"><span>Patient</span></a></li>
          <li><a href="w_login.jsp"><span>Hospitals</span></a></li> 
        </ul>
       
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <div class="company-badge mb-4">
                <i class="bi bi-gear-fill me-2"></i>
                Working for High Security
              </div>

              <h1 class="mb-4">
                Protecting Personal <br>
                Healthcare Records <br>
                <span class="accent-text">Using Blockchain</span>
              </h1>

              <p class="mb-4 mb-md-5">
                By integrating blockchain into a full-stack Java environment.This approach gives patients greater control over their data
				while keeping it private, protected, and accessible when needed.
              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1">Get Started</a>
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn btn-link mt-2 mt-sm-0 glightbox">
                  <i class="bi bi-play-circle me-1"></i>
                  Play Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/illustration-1.webp" alt="Hero Image" class="img-fluid">

              <div class="customers-badge">
                <div class="customer-avatars">
                  <img src="assets/img/h1.jpg" alt="Customer 1" class="avatar">
                  <img src="assets/img/c1.jpg" alt="Customer 2" class="avatar">
                  <img src="assets/img/i1.jpg" alt="Customer 3" class="avatar">
                  <img src="assets/img/d2.jpg" alt="Customer 4" class="avatar">
                  <img src="assets/img/p2.jpg" alt="Customer 5" class="avatar">
                  <span class="avatar more">12+</span>
                </div>
                <p class="mb-0 mt-2">Blockchain's decentralization, transparency, and immutability
offer a solution to common healthcare data challenges.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-trophy"></i>
              </div>
              <div class="stat-content">
                <h4>Secure and Private
</h4>
                <p class="mb-0">By Decentralization</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-briefcase"></i>
              </div>
              <div class="stat-content">
                <h4>Enhanced Security
</h4>
                <p class="mb-0">By Enabling Blockchain</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <div class="stat-content">
                <h4>Patient Control</h4>
                <p class="mb-0"> Over their records</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-award"></i>
              </div>
              <div class="stat-content">
                <h4>Disaster Recovery</h4>
                <p class="mb-0"> From Attacks</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 align-items-center justify-content-between">

          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">MORE ABOUT US</span>
            <h2 class="about-title">Enhancing Security For PHR'S</h2>
            <p class="about-description">Managing and protecting Personal Healthcare Records
(PHRs) is increasingly challenging due to unauthorized
access, data fragmentation, and privacy risks. This project explores the application of blockchain
technology to solve these challenges, ensuring enhanced
security, privacy, and accessibility.
</p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Secure and Private</li>
                  <li><i class="bi bi-check-circle-fill"></i> Enhanced Security</li>
                  
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li><i class="bi bi-check-circle-fill"></i> Patient Control</li>
                  <li><i class="bi bi-check-circle-fill"></i> Disaster Recovery</li>
                </ul>
              </div>
            </div>

            <div class="info-wrapper">
              <div class="row gy-4">
                <div class="col-lg-5">
                  <div class="profile d-flex align-items-center gap-3">
                    <img src="assets/img/testimonials/583.jpg" alt="CEO Profile" class="profile-image">
                    <div>
                      <h4 class="profile-name">Sai Srinivas Katreddi</h4>
                      <p class="profile-position">Team Leader</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="contact-info d-flex align-items-center gap-2">
                    <i class="bi bi-telephone-fill"></i>
                    <div>
                      <p class="contact-label">Call us anytime</p>
                      <p class="contact-number">9347722855</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="assets/img/jarvis.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
                <img src="assets/img/team1.jpg" alt="Team Discussion" class="img-fluid small-image rounded-4">
              </div>
              <div class="experience-badge floating">
                <h3>4 <span>Men</span></h3>
                <p>Team Formation</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Feature That We Are Providing</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="d-flex justify-content-center">

          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <h4>Hospital</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                <h4>Doctor</h4>
              </a><!-- End tab nav item -->

            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                <h4>Patient</h4>
              </a>
            </li><!-- End tab nav item -->
			<li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
                <h4>Cloud</h4>
              </a>
            </li><!-- End tab nav item -->
          </ul>

        </div>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Hospital Management Module</h3>
                <p class="fst-italic">
                  In this module, the Hospitals Collect Patient data and Upload to Cloudlet like  pid,pname,paddress,pcno,pemail,ppulse,pecg,pSymptoms,brwose and  attach about symptoms with Digital sign,add pimage(Encrypt all parametes except pname) and View all patient collecte data in enc format with digital sign.

                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Collect Patient data and Upload to Cloudlet.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>View all patient collecte data in enc format with digital sign.</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/h1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Doctor Module</h3>
                <p class="fst-italic">
                  The doctor is the one who will perform the following operations such as View Profile, View patient details and give solution 
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>View patient details and give solution like Medicine details,Medical prescription details.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>View all patient Medical prescription Details.</span></li>
                   </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/d3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Patient Module</h3>
                <p class="fst-italic">
                  In this module, the patient Register and Login, View profile ,Request Data Access permission from cloudlet and view Response, Access Your data and select doctor from combo box and send to corresponding doctor  and View doctor response with Medical prescription, Verify your data and recover and View and delete your details.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Request Data Access permission from cloudlet and view Response.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Access Your data and select doctor from combo box and send to corresponding doctor.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>View doctor response with Medical prescription.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Verify your data and recover.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>View and delete your details.</span></li>
                </ul>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/p3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->
          
          
          
          <div class="tab-pane fade" id="features-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Cloud Module</h3>
                <p class="fst-italic">
					The Cloud server manages which is to provide data storage service for the wearable devices and 
					also Authorize,
Patient Details(Enc),
Access Request,
Intruder Details,
Graphical Analysis.                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Request Data Access permission from cloudlet and view Response.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Access Your data and select doctor from combo box and send to corresponding doctor.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>View doctor response with Medical prescription.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Verify your data and recover.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>View and delete your details.</span></li>
                </ul>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/c2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>	

      </div>

    </section><!-- /Features Section -->

    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-box orange">
              <i class="bi bi-award"></i>
              <h4>Hospital</h4>
              <p>Collect Patient data and Upload to Cloudlet</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-box blue">
              <i class="bi bi-patch-check"></i>
              <h4>Doctor</h4>
              <p>Doctors Can Respond For Patients Requests</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-box green">
              <i class="bi bi-sunrise"></i>
              <h4>Patients</h4>
              <p>Having Full Data Control Over Their Records</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box red">
              <i class="bi bi-shield-check"></i>
              <h4>Cloud</h4>
              <p>Cloud server manages which is to provide data storage service for the wearable devices</p>
            </div>
          </div><!-- End Feature Borx-->

        </div>

      </div>

    </section><!-- /Features Cards Section -->
    
    
    
    

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Team</h2>
        <p>We Are Collabrated To Work Together TO Achive Security For PHR'S</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/583.jpg" class="testimonial-img" alt="">
              <h3>Sai Srinivas Katreddi</h3>
              <h4>Frontend & Backend Developer(TL)</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>As a team leader, I am responsible for guiding my team, delegating tasks efficiently, and ensuring seamless collaboration. I oversee project progress, address challenges, and ensure that we meet our goals on time while maintaining clear communication and a positive work environment.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/t2.jpg" class="testimonial-img" alt="">
              <h3>Uday Nidadhvolu</h3>
              <h4>Documentation & Presentation(TM)</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Responsible for creating detailed project documentation and delivering impactful presentations, they ensure clear communication of ideas, workflows, and results to stakeholders.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/ngj.jpg" class="testimonial-img" alt="">
              <h3>Jyonath Kusuma</h3>
              <h4>Frontend Developer(TM)</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Specializing in UI/UX design and frontend development, they ensure an intuitive and engaging user experience by implementing interactive and responsive web interfaces.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/t1.jpg" class="testimonial-img" alt="">
              <h3>Prashanth Kela</h3>
              <h4>Documentation & Presentation(TM)</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Responsible for creating detailed project documentation and delivering impactful presentations, they ensure clear communication of ideas, workflows, and results to stakeholders.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Enhancing Healthcare Security: Blockchain-Powered Solutions for Protecting Personal Health Records</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-activity"></i>
              </div>
              <div>
              
                <h3>Patient-Centric Access Control</h3>
                <p>Allows patients to have complete control over their healthcare data by granting or revoking access to doctors, hospitals, or researchers.</p>
              
                </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-diagram-3"></i>
              </div>
              <div>
              <h3>Blockchain-Based Secure Data Storage</h3>
                <p>Ensures that all Personal Healthcare Records (PHRs) are stored on a decentralized, tamper-proof blockchain network, preventing unauthorized access and data breaches.</p>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-easel"></i>
              </div>
              <div>
                <h3>Secure Medical Data Transmission & Encryption</h3>
                <p>Uses Advanced Encryption Standard (AES) and Secure Hash Algorithm (SHA) to encrypt and securely transmit medical records between patients, hospitals, and healthcare providers.</p>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <div>
                <h3>Disaster Recovery & Data Integrity Assurance</h3>
                <p>Ensures healthcare records remain accessible and untampered, even in cases of cyberattacks or system failures, by leveraging blockchain’s distributed ledger technology.</p>
               <!--  <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a> -->
              </div>
            </div>
          </div><!-- End Service Card -->

        </div>

      </div>

    </section><!-- /Services Section -->

    
    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

      <div class="container">
        <div class="row">

          <div class="col-lg-5" data-aos="fade-up">
            <h2 class="faq-title">Have a question? Check out the FAQ</h2>
            <p class="faq-description">Securing Healthcare with Blockchain: Frequently Asked Questions.</p>
            <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
              <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
              </svg>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3> What is the purpose of this project?</h3>
                <div class="faq-content">
                  <p>The project aims to protect Personal Healthcare Records (PHRs) from unauthorized access and data breaches using blockchain technology. By decentralizing data storage, it enhances security, privacy, and patient control over healthcare data.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How does blockchain improve healthcare data security?</h3>
                <div class="faq-content">
                  <p>Blockchain ensures data security through decentralization, immutability, and encryption. Unlike centralized databases, blockchain prevents unauthorized modifications, protects against cyberattacks, and allows only authorized users to access healthcare records.

</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What are the major challenges in the existing healthcare data management system?</h3>
                <div class="faq-content">
                  <p>The current system faces several challenges, including:
Privacy risks due to centralized storage.
Fragmentation of patient data across multiple providers.
Limited control for patients over their health records.
Vulnerability to cyberattacks and data breaches.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How does the proposed system address these challenges?</h3>
                <div class="faq-content">
                  <p>The proposed system integrates blockchain technology to:

Provide a decentralized and secure healthcare data storage solution.
Give patients complete control over who can access their records.
Ensure data integrity through immutability and encryption.
Enable secure and transparent access to medical records for authorized personnel.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What are the key modules of this system?</h3>
                <div class="faq-content">
                  <p>The system consists of the following key modules:Hospital,Cloud,Doctor,Patient,Intruder</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What technologies are used in this project?</h3>
                <div class="faq-content">
                  <p>The project is developed using Full Stack Java with blockchain integration. Key technologies include:

Blockchain for secure and decentralized data storage.
Advanced Encryption Standard (AES) for encrypting healthcare records.
Secure Hash Algorithm (SHA) for data integrity and verification.
Smart Contracts to control data access.
</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>
          </div>

        </div>
      </div>
    </section><!-- /Faq Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>Get in Touch: We're Here to Help!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
              <p>Have questions or need assistance? Feel free to reach out to us! We are here to help with any inquiries regarding our Blockchain-Based Personal Healthcare Records Protection System.</p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>Swarnandhra College of Engineering & Technology, Department of Computer Science & Engineering</p>
                  <p>Seetharamapuram,534280</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>9347722855</p>
                  <p>7780615748</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>phr@example.com</p>
                  <p>contact@example.com</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>We’d love to hear from you! Whether you have questions, feedback, or need more information about our Blockchain-Based Personal Healthcare Records Protection System, feel free to reach out by filling out the form below.</p>

              <form  method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="button" class="btn" onclick="send()">Send Message</button>
                  </div>

                </div>
              </form>
<script>

function send(){
	alert("Message send sucessfully!");
}


</script>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="#" class="logo d-flex align-items-center">
            <span class="sitename">PHR</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Swarnandhra College of Engineering & Technology, Department of Computer Science & Engineering</p>
            <p>Seetharamapuram,534280</p>
            <p class="mt-3"><strong>Phone:</strong> <span>9347722855</span></p>
            <p><strong>Email:</strong> <span>phr@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hospital</h4>
          <ul>
            <li><a href="w_login.jsp">Collect Patient Data</a></li>
            <li><a href="w_login.jsp">Upload To Cloudlet</a></li>
            <li><a href="w_login.jsp">View all patient Data(Enc)</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Cloud</h4>
          <ul>
            <li><a href="c_login.jsp">Authorize</a></li>
            <li><a href="c_login.jsp">Patient Details(Enc)</a></li>
            <li><a href="c_login.jsp">Access Request</a></li>
            <li><a href="c_login.jsp">Intruder Details</a></li>
            <li><a href="c_login.jsp">Graphical Analysis</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Doctor</h4>
          <ul>
            <li><a href="d_login.jsp">View Patient Details</a></li>
            <li><a href="d_login.jsp">Give Solution</a></li>
            <li><a href="d_login.jsp">View All Medical Details</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Patient</h4>
          <ul>
            <li><a href="p_login.jsp">Request Data Access</a></li>
            <li><a href="p_login.jsp">Select Doctor</a></li>
            <li><a href="p_login.jsp">View Response</a></li>
            <li><a href="p_login.jsp">Verify Data</a></li>
            <li><a href="p_login.jsp">View And Delete</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">PHR</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Batch 11</a> Distributed By <a href="https://themewagon.com">Dept of CSE</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>